# nopCommerce

./: Testng.xml  pom.xml
allure-results/: 2bdca1f9-c28e-4e42-b59f-b5b46a0aafec-container.json  2e47124f-81bc-4d07-b973-c8324c47e859-container.json  2e50aecb-7974-46ec-93bd-acceefe70b94-result.json  34085a3c-77c1-41d5-9e2e-2d5cef9795be-result.json  38df705c-7dbc-40d5-a44a-4f77720c8588-result.json  3c21c278-7c39-40ef-90e7-3a59f673393e-container.json  403cd01d-a76d-4619-a53e-ab2916a305c9-container.json  58f98433-e460-4ab9-bf60-0ac40ca78e01-container.json  59dda9c1-ee5a-440a-a4bd-516960f41c1f-container.json  5cb633c2-9cbb-45ee-89b4-7e9eb0ff4b9c-result.json  650f207f-ce3f-494a-9b88-a3b49d07620a-container.json  67ef8c7a-c0a5-4244-870b-462468d8580a-result.json  7f29266c-7879-44d6-a6d3-b04dda1295d2-result.json  7f72630b-9634-4a64-9a74-990250ea19f7-container.json  848341bf-6790-4d6a-9a85-160a28b5e538-container.json  96715331-7b30-49e6-9e66-3008c6c02218-result.json  9df0b6f4-9619-4137-a81d-357e703243fe-container.json  a1c8ff7a-bfa7-4b18-a291-09a46c69fcb7-container.json  a2f74627-cd53-4072-8c7d-8f20b3a905a1-container.json  a7927921-65dc-4cae-a7cf-aa3a418fc934-container.json  aba9089a-8cd1-4215-9837-a0845cf0d40b-container.json  ae1f7c10-4033-4d29-9745-c537db46dd3a-container.json  bb931ba5-4830-4e98-ab9e-81cd51af74ff-container.json  bf2539ce-daf6-4df9-8936-b523e08938e9-container.json  c72ae8ff-0edb-495d-a46e-fb458cb484ba-result.json  c73f4857-838a-4f7d-900f-6327a4011b69-container.json  e24ef96e-b13a-407e-b2dc-3f776f8335ae-result.json  e426c0d6-462b-4672-92ec-5a829d3a5de3-result.json  ea62300e-8626-4d48-922f-005cd302cab6-container.json  eef496be-1331-489f-900e-267493848326-container.json
src/main/java/Data/: ExcelReader.java  JsonDataReader.java  UserData.json  userdata.properties
src/main/java/LoadProperties/: LoadPropertiesFile.java
src/main/java/Pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  LandingPage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  Wishlistpage.java
src/main/java/Utilities/: Helper.java
src/test/java/Base/: TestBase.java
src/test/java/Tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCartTest.java  ProductHoverMenuTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndPropertiesFile.java
src/test/java/features/: End2End_Tests.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETests.java  UserRegistration.java
